# dotnet-epam

./: .gitignore
04-BasicCoding/: BasicCoding.sln
04-BasicCoding/1. InsertNumber/: InsertNumber.sln
04-BasicCoding/2. FindMax/: FindMaxTask.sln
04-BasicCoding/3. FindIndex/: FindIndexTask.sln
04-BasicCoding/4. ConcatenateStrings/: ConcatenateStringsTask.sln
04-BasicCoding/5. FindNextBiggerNumber/: FindNextBiggerNumberTask.sln
04-BasicCoding/6. FilterDigit/: FilterDigitTask.sln
04-BasicCoding/BasicCoding/: BasicCoding.sln
04-BasicCoding/ConcatenateStringsNUnitTest/: ConcatenateStringsNUnitTest.csproj  ConcatenateStringsNUnitTests.cs
04-BasicCoding/FilterDigitMSTest/: FilterDigitMSTest.csproj  FilterMSTest.cs
04-BasicCoding/FindIndexMSTest/: FindIndexMSTest.csproj  IndexSearchMSTest.cs
04-BasicCoding/FindIndexTask/: IndexSearch.cs
04-BasicCoding/FindMaxMSTest/: FindMaxMSTest.cs  FindMaxMSTest.csproj
04-BasicCoding/InsertNumber/: InsertNumber.csproj
04-BasicCoding/InsertNumberNUnitTest/: NumberInsertionNUnitTests.cs
05-CreatingTypes/: CreatingTypes.sln
05-CreatingTypes/FindNthRoot/: FindNthRoot.csproj  FindRoot.cs
05-CreatingTypes/FindNthRootNUnitTest/: FindNthRootNUnitTest.csproj  FindNthRootNUnitTests.cs
05-CreatingTypes/MatrixStringsBubbleSort/: AscendingSortByMax.cs  AscendingSortByMin.cs  AscendingSortBySums.cs  DescendingSortByMax.cs  DescendingSortByMin.cs  DescendingSortBySums.cs  ISortStrategy.cs  MatrixStringsBubbleSort.csproj  SortContext.cs  SortHelper.cs
05-CreatingTypes/MatrixStringsBubbleSortMSTest/: MatrixStringsBubbleSortMSTest.cs  (+1 more)
06-MethodsInDetails/: MethodsInDetails.sln
08-EncapsulationInheritancePolymorphism/: EncapsulationInheritancePolymorphism.sln
08-EncapsulationInheritancePolymorphism/MatrixSortComparsionCriterionMSTest/: MatrixSortComparisonCriterionMSTest.cs  MatrixSortComparsionCriterionMSTest.csproj
09-FrameworkFundamentals/: FrameworkFundamentals.sln
11-DelegatesLambdasEvents/: DelegatesLambdasEvents.sln
(+117 files in other folders)
