<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixSortComparsionCriterion\MatrixSortComparisonCriterion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StyleCop.Analyzers">
      <HintPath>..\..\06-MethodsInDetails\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="StyleCop.Analyzers.CodeFixes">
      <HintPath>..\..\06-MethodsInDetails\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
